# EFI system partition (ESP)
image efi-part.vfat {
    vfat {
        label   = "ESP"
    }

    size        = "@@ESP_SIZE@@"

    mountpoint  = "/boot/efi"
}

# rootfs
image rootfs.ext4 {
    ext4 {
        use-mke2fs = true

        label   = "ROOTFS"
        extraargs = "-E lazy_itable_init=0,lazy_journal_init=0 -U @@ROOTFS_UUID@@"
    }

    size = "@@ROOTFS_SIZE@@"

    mountpoint  = "/"
}

# disk image containing ESP + rootfs
image rootfs.img {
    hdimage {
        partition-table-type = "gpt"
        align = 4096
    }

    partition boot {
        partition-type-uuid = "c12a7328-f81f-11d2-ba4b-00a0c93ec93b"
        bootable = true
        offset = 1048576
        partition-uuid = "@@ESP_PARTUUID@@"

        image = "efi-part.vfat"
    }

    partition rootfs {
        # https://www.freedesktop.org/wiki/Specifications/DiscoverablePartitionsSpec/
        # Root Partition (x86-64)
        partition-type-uuid = "4f68bce3-e8cd-4db1-96e7-fbcaf984b709"
        partition-uuid = "@@ROOTFS_PARTUUID@@"
        offset = 0

        image = "rootfs.ext4"
    }
}
## BEGIN OFEAT_VM_SWAP

# disk image for swap
image swap.img {
    hdimage {
        partition-table-type = "gpt"
    }

    partition swap {
        partition-type-uuid = "0657fd6d-a4ab-43c4-84e5-0933c84b4f4f"
        offset = 0
        partition-uuid = "@@SWAP_PARTUUID@@"

        image = "swap.file"
    }
}
## END OFEAT_VM_SWAP
