## XXX: this needs an overhaul

## FIXME: app may set some headers, too --> split!
# https://securityheaders.com
add_header X-Frame-Options "SAMEORIGIN";
add_header X-Content-Type-Options "nosniff";
#add_header X-XSS-Protection "1; mode=block";
add_header X-XSS-Protection "0";

# Tell browsers to use per-origin process isolation
add_header Origin-Agent-Cluster "?1" always;

# Avoid being scanned by search engine indexers
#  (irrelevant for hosts accessible from private networks, though)
add_header X-Robots-Tag "none" always;

# Do not expose Referrer
#   For private HTTP servers linking to other sites,
#   no other web server should ever see the local host/URL
#   Note: maybe set to 'strict-origin-when-cross-origin' for public servers.
add_header Referrer-Policy "no-referrer" always;

## # Forbid loading content from other sites
## #   https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP
## #   https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy
## add_header Content-Security-Policy "default-src 'self'";
## 
## # Permissions-Policy
## #   https://www.w3.org/TR/permissions-policy-1/
## #   https://github.com/w3c/webappsec-permissions-policy/blob/main/permissions-policy-explainer.md
## #
## #   Declare some unwanted features.
## #
add_header Permissions-Policy "accelerometer=(), ambient-light-sensor=(), battery=(), bluetooth=(), camera=(), clipboard-read=(), display-capture=(), document-domain=(), encrypted-media=(), gamepad=(), geolocation=(), gyroscope=(), hid=(), idle-detection=(), interest-cohort=(), keyboard-map=(), local-fonts=(), magnetometer=(), microphone=(), payment=(), publickey-credentials-get=(), serial=(), sync-xhr=(), usb=(), xr-spatial-tracking=()" always;
