set bg=dark
set mouse=

set autoindent
set nosmartindent

set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab

filetype indent on
autocmd FileType yaml setlocal ts=2 sts=2 sw=2 expandtab
autocmd FileType Makefile setlocal noexpandtab

"Remove all trailing whitespace by pressing F5
nnoremap <F5> :let _s=@/<Bar>:%s/\s\+$//e<Bar>:let @/=_s<Bar><CR>

" Toggle paste mode with F2
set pastetoggle=<F2>

" relocate temporary files to ramdisk if present
if isdirectory(expand("/ram/users/$USER/vim"))
    set backupdir=/ram/users/$USER/vim
    set directory=/ram/users/$USER/vim

    set viminfo+=n/ram/users/$USER/vim/viminfo
    let g:netrw_home="/ram/users/$USER/vim"
endif
