## https://github.com/Kicksecure/security-misc/blob/master/etc/sysctl.d/30_security-misc.conf
## as of commit 2d37e3a1af3739eedd9191a0f0c78a2762c5fa38

# ARP
net.ipv4.conf.all.arp_filter=1 
net.ipv4.conf.default.arp_filter=1 
net.ipv4.conf.all.arp_ignore=2
net.ipv4.conf.default.arp_ignore=2
net.ipv4.conf.all.arp_announce=2
net.ipv4.conf.default.arp_announce=2

# ## Protects against time-wait assassination.
# ## It drops RST packets for sockets in the time-wait state.
# net.ipv4.tcp_rfc1337=1

## Disables ICMP redirect acceptance.
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.default.accept_redirects=0
net.ipv4.conf.all.secure_redirects=0
net.ipv4.conf.default.secure_redirects=0
net.ipv6.conf.all.accept_redirects=0
net.ipv6.conf.default.accept_redirects=0

### Disables ICMP redirect sending.
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.default.send_redirects=0
net.ipv6.conf.all.accept_redirects=0
net.ipv6.conf.default.accept_redirects=0

# ## Ignores ICMP requests.
# net.ipv4.icmp_echo_ignore_all=1

## Enables TCP syncookies.
net.ipv4.tcp_syncookies=1

## Disable source routing.
net.ipv4.conf.all.accept_source_route=0
net.ipv4.conf.default.accept_source_route=0
net.ipv6.conf.all.accept_source_route=0
net.ipv6.conf.default.accept_source_route=0

# RFC3704 Strict Reverse Path
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.default.rp_filter=1

## disable IPv4 TCP Timestamps
net.ipv4.tcp_timestamps=0

# # Do not accept router advertisments
# net.ipv6.conf.all.accept_ra=0
# net.ipv6.conf.default.accept_ra=0
