# EFI system partition (ESP)
image efi-part.vfat {
    vfat {
        label   = "ESP"
    }

    # 100M
    size        = "104857600"

    mountpoint  = "/boot/efi"
}

# rootfs
image rootfs.ext4 {
    ext4 {
        use-mke2fs = true

        label   = "ROOTFS"
        extraargs = "-E lazy_itable_init=0,lazy_journal_init=0 -U @@ROOTFS_UUID@@"
    }

    size = "2G"

    mountpoint  = "/"
}

# disk image containing ESP + rootfs
image disk.img {
    hdimage {
        partition-table-type = "gpt"
    }

    partition boot {
        partition-type-uuid = "c12a7328-f81f-11d2-ba4b-00a0c93ec93b"
        bootable = true
        offset = 32768
        size = 104857600
        partition-uuid = "@@ESP_PARTUUID@@"

        image = "efi-part.vfat"
    }

    partition swap {
        partition-type-uuid = "0657fd6d-a4ab-43c4-84e5-0933c84b4f4f"
        offset = 104890368
        size = 536870912
        partition-uuid = "@@SWAP_PARTUUID@@"

        image = "swap.img"
    }

    partition rootfs {
        # https://www.freedesktop.org/wiki/Specifications/DiscoverablePartitionsSpec/
        # Root Partition (x86-64)
        partition-type-uuid = "4f68bce3-e8cd-4db1-96e7-fbcaf984b709"
        partition-uuid = "@@ROOTFS_PARTUUID@@"
        offset = 641761280

        image = "rootfs.ext4"
    }
}
